<!doctype html>
<html>
    <head>
        <title>Halcyon Florist</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="shortcut icon" href="img/bungaa.png">
        <link rel="stylesheet" type="text/css" href="css/main-2.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-v1-12-4.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link rel="stylesheet" href="css/animate.css">
        <i class="fas fa-address-book"></i>     
    </head>
    <body>
        <i class="fab fa-whatsapp"></i>
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnya">
                    <i class="fas fa-align-justify"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarnya">
                    <div class="navbar-nav">
                        <a class="link" href="#1">Home</a>
                        <a class="link" href="#2">About Us</a>
                        <a class="link" href="#3">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!--batas section 1-->
        <section class="home" id="1">
            <div class="container">
                <div class="row">
                    <img src="img/rosee.png" style="max-width:40%;height:auto;margin-top: 50px">
                    <h11 class="heading-11 wow fadeInUp animated animated">Halcyon Florist</h11>
                </div>
            </div>
        </section>
        
        <!--batas section 2-->
        <section class="content" id="2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="heading-2 wow bounceInLeft animated animated" style="color:#CA1962;">Halcyon Florist</h2>
                        <h3 class="heading-3 wow bounceInLeft animated animated" style="text-align:a;margin:20px 0px 10px 0px;color:#000000;">Halcyon Florist merupakan toko bunga yang terletak di area Karawaci. Melayani berbagai macam kebutuhan bunga berkualitas dengan harga terbaik. Toko kami menawarkan mulai dari buket bunga, bloom box, bunga vas, bunga papan, standing flowers, dan lain sebagainya. Tidak hanya menawarkan rangkaian bunga terbaik, kami juga mengusung kemudahan dalam pemesanan bunga. Tidak perlu repot lagi membeli bunga karena sistem kami sangat memungkinkan bagi anda membeli bunga secara online. Kamu dapat mengunjungi situs website kami untuk langsung melihat katalog dan berbelanja dari rumah dengan mudah. Apabila kamu menemui kesulitan, customer service kami akan melayani dengan senang hati melalui WhatsApp.
                        </h3>
                    </div>
                    <div class="col-md-4">
                        <img src="img/bung.png" width="250px" class="wow zoomIn animated animated" style="margin: 70px 20px 20px 80px">
                    </div>
                </div>
            </div>
        </section>
        
        
        <!--batas section 3-->
        <section class="content2" id="3">
            <div class="container">
                <div class="row">
                    <h1 class="heading-1" style="text-align:center">Contact Us</h1>
                </div>
                <div class="row">
                    <div class="col-md-4 wow flipInX animated animated" style="margin-top:40px;">
                        <div class="col-border">
                            <i class="fab fa-instagram fa-3x heading-1"></i>
                            <h2 class="heading-2" style="text-align:center;margin:20px 10px;color:#fff;">Instagram</h2>
                            <h3 class="heading-3" style="text-align:center;margin:20px 10px;color:#fff;">
                                @halycyon.florist
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-4 wow flipInX animated animated" style="margin-top:40px;">
                        <div class="col-border">
                            <i class="fab fa-line fa-3x heading-1"></i>
                            <h2 class="heading-2" style="text-align:center;margin:20px 10px;color:#fff;">Line</h2>
                            <h3 class="heading-3" style="text-align:center;margin:20px 10px;color:#fff;">
                                @halcyonfloristt
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-4 wow flipInX animated animated" style="margin-top:40px;">
                        <div class="col-border">
                            <i class="fab fa-whatsapp fa-3x heading-1"></i>
                            <h2 class="heading-2" style="text-align:center;margin:20px 10px;color:#fff;">Whatsapp</h2>
                            <h3 class="heading-3" style="text-align:center;margin:20px 10px;color:#fff;">
                                083873038976
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <script type="text/javascript" src="js/wow.min.js"></script>        
        <script type="text/javascript">
         new WOW().init();
        </script>
    </body>
</html> 