body,html{
    height: 100%;
    margin:0 auto;
}   

.link{
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
    font-family: Aharoni;
} 
.link:hover{
    background-color: #CA1962;
    color: #fff;
}
.home{
    width: 100%;
    height: 100%;
    background-image: url(../img/b.png);
    background-size: cover;
    text-align: center;
    padding: 90px 0px;
}
.heading-11{
    font-family: Diavlo Bold;
    font-size: 100px;
    color: #CA1962;
    margin: auto;

}
/*heading*/
.heading-1{
    font-family: Aharoni;
    font-size: 70px;
    color: #CA1962;
    margin: auto;
}
.heading-2{
    font-family: Aharoni;
    font-size: 40px;
    color: #000;
    margin: auto;
}
.heading-3{
    font-family: League Spartan;
    font-size: 20px;
    color: #000;
    margin: auto;
}

/**Section Content**/
.content{
    width: 100%;
    min-height: 400px;
    background-color:#f8f8f8;
    padding: 100px 0px;
}

/**content 2**/
.content2{
    background: #692C3E;
    width: 100%;
    min-height: 100%;
    padding: 50px 0px;
}
.col-border{
    min-height: 100px;
    border: solid 4px #fff;
    text-align: center;
    padding:20px 0px;
}